source 'https://rubygems.org'
source 'https://rails-assets.org'
ruby "2.1.5"

spree_branch = '2-4-stable'

gem 'spree_core',        github: 'spree/spree',             ref: 'c4514'
gem 'spree_api',         github: 'spree/spree',             ref: 'c4514'
gem 'spree_backend',     github: 'spree/spree',             ref: 'c4514'
gem 'spree_sample',      github: 'spree/spree',             ref: 'c4514'
gem 'spree_gateway',     github: 'spree/spree_gateway',     branch: spree_branch
gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: spree_branch
gem 'sprangular',        github: 'sprangular/sprangular'

gem 'rails', '4.1.8'
gem 'puma'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'bootswatch-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks' # Faster links.
gem 'seedbank' # Organize seeds in directories and manage dependencies.
gem 'sprockets-rails', '~> 2.2.0'
gem 'paperclip', '~> 4.2'
gem 'figaro'
gem 'activerecord-session_store'
gem 'newrelic_rpm'
gem 'rollbar', '~> 1.5.3'
gem 'prerender_rails'

group :development do
  gem 'spring' # Server deamon for faster runs. https://github.com/rails/spring
end

group :test, :development do
  gem 'ffaker'
  gem 'byebug'
end

group :production do
  gem 'rails_12factor'
  gem 'aws-sdk', '~> 1.6'
end
