defaults: &defaults
  adapter: postgresql
  pool: 5
  timeout: 5000

development:
  <<: *defaults
  encoding: unicode
  database: tealure_development
  username: postgres
  password: ''

test:
  <<: *defaults
  encoding: unicode
  database: tealure_test
  username: postgres
  password: ''
